
spring.datasource.url=jdbc:mysql://localhost:3306/gridscape
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=10MB
server.port=8001
# Set the maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB

